<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Style -->
 
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap');

body{   
    font-family: 'Poppins', sans-serif;
}

.navbar .navbar-brand{
    margin-left: 30px;
    color: greenyellow;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar .container-fluid .collapse .navbar-nav .nav-item a.nav-link{
    border-bottom: 2px solid transparent;
    transition: .5s;
}

.navbar .container-fluid .collapse .navbar-nav .nav-item a.nav-link:hover{
    border-bottom: 2px solid greenyellow;
    color: greenyellow;
    padding: 5px;
    transition: .5s;
}

.btn{
border-radius: 20px;
}

</style>

</head>
<body>
     
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MADAN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Main_Home_pages.jsp">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CreateAccount.jsp">Create Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Net_Banking.jsp">Net Banking</a>
              </li>
            </ul>
            <ul class="navbar-nav me-3 mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="Login.jsp"><button class="btn btn-outline-success" type="submit">Login</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>